body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-image:linear-gradient(rgb(1, 1, 1))  ;
    color: #333;
  }

  html {

    background-color: #05da05;
    color: #333;
  }

 p {
     font-size: 1.3em;
     max-width: 800px;
     margin: auto;
     color: #f4f4f4;
     }
    h5
    {
        font-size: 2em;
    }
     .content {
        padding: 60px 20px;
        max-width: 1200px;
        margin: auto;
        text-align: center;
        background: linear-gradient(to right, #e60a91, #b0464d,#870b13);
        border-radius: 12px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        animation: slideDown 1s ease-out;
      }
     
      .content h2 {
        font-size: 2.8em;
        margin-bottom: 40px;
        color: #f4f4f4;
      }
     
      .features {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
      }
     
      .feature {
        background: white;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        flex: 1 1 300px;
        transition: box-shadow 0.3s ease;
        animation: slideDown 0.8s ease forwards;
        opacity: 0;
        position: relative;
        overflow: hidden;
      }
     
      .feature:hover {
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
      }
     
      .feature::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, rgba(255, 64, 129, 0.1), rgba(255, 64, 129, 0.3));
        transition: left 0.4s ease;
        z-index: 0;
      }
     
      .feature:hover::before {
        left: 0;
      }
     
      .feature h3 {
        font-size: 1.6em;
        color: #ff4081;
        margin-bottom: 15px;
        position: relative;
        z-index: 1;
      }
     
      .feature p {
        font-size: 1em;
        color: #555;
        position: relative;
        z-index: 1;
      }
     
      /* Slide Down Animation */
      @keyframes slideDown {
        from { transform: translateY(-30px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
      }
     
 