<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>events</title>    
</head>
<body>
  <div class="container" style="padding-top: 20px;">
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" >
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" style="height: 600px;">
        <img src="/background9.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block" style="backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(10px);">
          <h5 >Welcome to BookNGo</h5>
          <p >BookNGo is entertainment booking platform,
            bringing you the best of live events, concerts, sports, and theatre — all in one place.
             Whether you're planning a weekend movie night, attending a music festival, or catching a stand-up comedy show,
             we make it easy, fast, and fun..</p>
        </div>
      </div>
      <div class="carousel-item" style="height: 600px;">
        <img src="/background11.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block" style="backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(10px);">
            <h5 >Welcome to BookNGo</h5>
            <p>BookNGo is entertainment booking platform,
              bringing you the best of live events, concerts, sports, and theatre — all in one place.
               Whether you're planning a weekend movie night, attending a music festival, or catching a stand-up comedy show,
               we make it easy, fast, and fun..</p>
        </div>
      </div>
      <div class="carousel-item" style="height: 600px;">
        <img src="/slides4.jpg" class="d-block w-100" alt="..." >
        <div class="carousel-caption d-none d-md-block" style="backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(10px);">
            <h5 >Welcome to BookNGo</h5>
            <p >BookNGo is entertainment booking platform,
              bringing you the best of live events, concerts, sports, and theatre — all in one place.
               Whether you're planning a weekend movie night, attending a music festival, or catching a stand-up comedy show,
               we make it easy, fast, and fun..</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
 
  <div class="content" style="margin-top: 30px; margin-bottom: 30px;">
    <h2>What We Offer</h2>
    <div class="features">
      <div class="feature">
        <h3>Live Events:</h3>
        <p>From music concerts to comedy nights, find events happening around you..</p>
      </div>
      <div class="feature">
        <h3>Theatre & Arts:</h3>
        <p>Experience drama, dance, and cultural performances.</p>
      </div>
      <div class="feature">
        <h3>Sports:</h3>
        <p>Cheer for your favorite teams with easy access to match tickets.</p>
      </div>
    </div>
  </div>
  <br>
  <br>
</div>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome to Eventura</title>
</head>
<body>
 
  <div class="hero">
    <h5>Welcome to BookNGo</h5>
            <p>BookNGo is entertainment booking platform,
              bringing you the best of live events, concerts, sports, and theatre — all in one place.
               Whether you're planning a weekend movie night, attending a music festival, or catching a stand-up comedy show,
               we make it easy, fast, and fun..</p>
  </div>
 
  <div class="content">
    <h2>What We Offer</h2>
    <div class="features">
      <div class="feature">
        <h3>Live Events:</h3>
        <p>From music concerts to comedy nights, find events happening around you..</p>
      </div>
      <div class="feature">
        <h3>Theatre & Arts:</h3>
        <p>Experience drama, dance, and cultural performances.</p>
      </div>
      <div class="feature">
        <h3>Sports:</h3>
        <p>Cheer for your favorite teams with easy access to match tickets.</p>
      </div>
    </div>
  </div>
</body>
</html>
 -->