<body>
    

    <div class="whole">
    
    <div class="container">
        <div class="row payment m-auto" *ngIf="bdisplaypaymentdone == false">
            <div class="col-sm-6">
                <img src="payment3.png" class="img-fluid my-3 cardimg" alt="atm card" />
            </div>
            <div class="col-sm-6 my-3 paymentdetails">
                <h4 class="my-4">Payment Details</h4>
                <div class="row paymethods">
                    <div class="col-sm-2"></div>
                    <button class="btn btn-outline-info col-sm-3" (click)="upi()"><img src="upi.png" class="img-fluid">UPI</button>
                    <div class="col-sm-2"></div>
                    <button class="btn btn-outline-info col-sm-3" (click)="card()"><img src="atmcard.png" class="img-fluid">Card</button>
                    <div class="col-sm-2"></div>
                </div>
    
                <div id="upiform" class="my-3" *ngIf="bdisplayupiform == true">
                    <form [formGroup] = "upiform" (submit)="paymentsuccessful()">
                        <h6>Enter Your UPI Address</h6>
                        <input type="text" name="upiaddress" required><br>
                        <button type="submit" class="btn my-3 paynow">Pay Now</button>
                    </form>
                </div>
    
                <div id="paymentform" class="my-3" *ngIf="bdisplayatmcardform == true">
                    <form [formGroup] = "atmcardform" (submit)="paymentsuccessful()">
                        <h6><strong>Enter Card Details</strong></h6>
                        Card Number* <br>
                        <input type="number" minlength="12" maxlength="12" required><br>
    
                        Card Holder name<br>
                        <input type="text" required><br>
    
                        <div class="row">
                            <div class="col-sm-6">
                                Expiry Date*<br>
                                <input type="date" placeholder="mm/yy" style="width: -webkit-fill-available;" required>
                            </div>
                            <div class="col-sm-6">
                                CVV*<br>
                                <input type="number" style="width: -webkit-fill-available;" minlength="3" maxlength="3" placeholder="xxx" required>
                            </div>
                            <!-- <div class="col-sm-4">
                            <img src="atmcard.png" class="img-fluid"/>
                            </div> -->
                        </div>
                        <br>
                        <button type="submit" class="btn text-center paynow">Pay Now</button>
                    </form>
                </div>
            </div>
        </div>
    
        <div class="paymentdone d-block m-auto mt-5" *ngIf="bdisplaypaymentdone == true">
            <div class="d-flex">
                <img  class="text-center" src="paymentsuccess.gif" width="320" height="240">
            </div>
            <h2 class="text-center text-light mt-2">Payment Successful</h2>
            <p class="text-center text-warning fw-bold fs-5">Explore More Events</p>
            <button class="btn btn-secondary text-center mt-3 w-50 d-block m-auto bg-info bordered x" routerLinkActive="active" routerLink="/homepage">Home</button>
        </div>
    </div>
</div>
</body>

