body {
    background-image: url(/blue-gradient.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    margin: 0;
}

 
#upiform,#paymentform{
    font-family: monospace;
}
 
.payment{
    max-width: fit-content;
    margin: 5em auto;
    display: flex;
    justify-content: center;
    background-color: aliceblue;
    box-shadow: 0px 0px 8px 4px #184556;;
    border-radius: 8px ;
    z-index: 10;
}
.container{
    padding-top: 70px;
}
 
.paymentdetails{
    max-width: 22em
}
 
.cardimg{
    max-height: 30em;
}
 
input{
    border-radius: 9px;
    border: ridge;
    width: -webkit-fill-available;
 
}
.paynow{
    width: -webkit-fill-available;
    color: white;
    background-color: blueviolet;
}

.paymentdone{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: fit-content;
    /* margin: 5em auto; */
}
/* 
body{
    background-color: rgb(1 88 133);

} */

