/* common styles to the whole body are applied
background image is set and its position, attachment, size and repeat properties defined */
body{
  background-image: url(/loginbackgound.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  z-index: 100;
  min-height: 100vh;
}

/* hover effect on login form based on the transform scale */
.LoginForm:hover
  {
    transform: scale(1.02);
  }

.RegistrationForm:hover{
  transform: scale(1.02);
}

.LoginForm,.RegistrationForm{
  transition: transform 0.3s ease;
}

/* background color set to transpaent for both front and back of flip card */
.flip-card {
  background-color: transparent;
  width: 350px;
  /* perspective gives the 3d animation structure */
  perspective: 1000px;
  margin: auto;
}
 

.flip-card-inner {
  /* position set to relative of normal flow of document */
  position: relative;
  width: 100%;
  /* smooth animation effect */
  transition: transform 0.8s;
  /* ensured child elements are rendered in 3d space */
  transform-style: preserve-3d;
}
 
.flip-card-inner.flipped {
  /* rotated angle specified */
  transform: rotateY(180deg);
}
 
.flip-card-front, .flip-card-back {
/* position: absolute enables overlap of cards perfectly */
  position: absolute;
  width: 100%;
  /* hides back side when flipped */
  backface-visibility: hidden;
  padding: 20px;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.15);
  /* applies blur filter back of card*/
  backdrop-filter: blur(20px);
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
  /* text color to white*/
  color: azure;
}
 
.flip-card-back {
  transform: rotateY(180deg);
}
 
/* styles for input fields of loginForm and registration forms */
.LoginForm input,
.RegistrationForm input {
  text-align: center;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 5px;
  padding: 8px;
  color: white;
  width: 100%;
  margin-bottom: 10px;
}
 
.LoginForm label,
.RegistrationForm label {
  color: white;
  display: block;
  margin-top: 10px;
}