<!-- Body tag contains the whole content -->
<body>
  <!-- class name for applying common styles and directive implementation -->
  <div class="ade" *ngIf="!isAdminPage">
    <!-- class body -->
    <div class="body">
      <div class="container">
        <div class="flip-card">
          <div class="flip-card-inner" [class.flipped]="!bLoginUser" >
            <!-- Login Form -->
            <div class="flip-card-front mt-5">
              <h2 class="text-center" >Login</h2>
              <div class="LoginForm">
                <!-- form for accepting login credentials  -->
                <form [formGroup]="LoginForm" (ngSubmit)="LoginUserRecord()" >
                  <label>Email Id</label>
                  <input type="email" formControlName="emailid" placeholder="Enter your email">
                  <div *ngIf="LoginForm.get('emailid')?.invalid && LoginForm.get('emailid')?.touched">
                    <small class="text-danger fw-bolder" *ngIf="LoginForm.get('emailid')?.errors?.['required']">Email is required.</small>
                    <small class="text-danger fw-bolder" *ngIf="LoginForm.get('emailid')?.errors?.['email']">Invalid email format.</small>
                  </div>
                  
                  <label>Password</label>
                  <input type="password" formControlName="password" placeholder="Enter your password">
                  
                  <div *ngIf="LoginForm.get('password')?.invalid && LoginForm.get('password')?.touched">
                    <small class="text-danger fw-bolder" *ngIf="LoginForm.get('password')?.errors?.['required']">Password is required.</small>
                    <small class="text-danger fw-bolder" *ngIf="LoginForm.get('password')?.errors?.['minlength']">Password must be at least 5 characters long.</small>
                  </div>
                  
    
                  <button  type="submit" class="btn btn-danger mt-2 m-auto d-block">Login</button>
                  <div *ngIf="loginErrorMessage" class="error-message">
                    <small class="text-danger fw-bolder">{{ loginErrorMessage }}</small>
                  </div>
                </form>
                <button class="btn btn-outline-dark mt-2" (click)="RegisterUser()">Register Here</button>
              </div>
            </div>
            <!-- Registration Form -->
            <div class="flip-card-back mt-5">
              <h2 class="text-center">Registration</h2>
              <div class="RegistrationForm">
                <form [formGroup]="AddForm" (submit)="AddingUserRecord()">
                  <label>Email Id</label>
                  <input type="email" formControlName="emailid" placeholder="Enter your email">
                  <div *ngIf="AddForm.get('emailid')?.invalid && AddForm.get('emailid')?.touched">
                    <small class="text-danger fw-bolder" *ngIf="AddForm.get('emailid')?.errors?.['required']">Email is required.</small>
                    <small class="text-danger fw-bolder" *ngIf="AddForm.get('emailid')?.errors?.['email']">Invalid email format.</small>
                  </div>
                  
                  <label>User Name</label>
                  <input type="text" formControlName="username" placeholder="Enter your username">
                  <div *ngIf="AddForm.get('username')?.invalid && AddForm.get('username')?.touched">
                    <small class="text-danger fw-bolder" *ngIf="AddForm.get('username')?.errors?.['required']">Username is required.</small>
                  </div>
                  
                  <label>Password</label>
                  <input type="password" formControlName="password" placeholder="Enter your password">
                  <div *ngIf="AddForm.get('password')?.invalid && AddForm.get('password')?.touched">
                    <small class="text-danger fw-bolder" *ngIf="AddForm.get('password')?.errors?.['required']">Password is required.</small>
                    <small class="text-danger fw-bolder" *ngIf="AddForm.get('password')?.errors?.['minlength']">Password must be at least 5 characters long.</small>
                  </div>
    
                  <label>Phone No</label>
                  <input type="tel" formControlName="phoneno" placeholder="Enter your phone number">
                  <div *ngIf="AddForm.get('phoneno')?.invalid && AddForm.get('phoneno')?.touched">
                    <small class="text-danger fw-bolder" *ngIf="AddForm.get('phoneno')?.errors?.['required']">Phone number is required.</small>
                    <small class="text-danger fw-bolder" *ngIf="AddForm.get('phoneno')?.errors?.['pattern']">Phone Number should be of 10 digits</small>
                  </div>
                  
                  <button type="submit" class="btn btn-danger mt-2 m-auto d-block">Register</button>
                  <div *ngIf="RegisterErrorMessage" class="error-message">
                    <small class="text-danger fw-bolder">{{ RegisterErrorMessage }}</small>
                  </div>
                </form>
                <button class="btn btn-outline-dark mt-2" (click)="LoginUser()">Login Here</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>