
.ecard:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    transform: scale(1.02);
    transition: all 0.3s ease-in-out;
  }
  
  .ticketimg {

    object-fit: cover;
    height: 300px;

    object-position: 60% 20%; 
  }
  

.addfeedback{
    justify-content: center;
    display: flex;
}
 
.feedbackform{
    max-width: 50em;
    width: auto;
    border: 1px solid darkgray;
    box-shadow: 0px 5px 4px 1px gray;
    background-color: #3775b3;
}
.viewfeedback{
    border: 2px ridge lightcyan;
    border-radius: 13px;
}
.reviews{
    max-width: 50em;
}
 
.rating{
    justify-content: center;
}
 
.txt-1{
    font-family: cursive
}
 
.txt-2{
    font-family: system-ui;
}
 
.rating>div>button{
    width: 120%;
    border: groove
}
 
.rateBtn{
    margin: 5px;
}
 
body{
    background-image:linear-gradient(black,rgb(65, 47, 47));
    background-position: fixed;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    z-index: 100;
    min-height: 100vh;
}
.bookedTicket{
    transition: transform 0.3s ease;

}

