<body>
  <div class="container p-3 ">
    <div class="container py-4">
      <div class="row justify-content-center">
        <div *ngFor="let event of eventList" class="col-lg-4 col-md-6 col-sm-12 mb-4">
          <article class="ecard card h-100 shadow-sm border-0">
            <!-- Event Image -->
            <img [src]="event.name + '.jpg'" class="card-img-top ticketimg" alt="{{event.name}}">
    
            <!-- Event Details -->
            <div class="card-body">
              <h4 class="card-title">{{ event.name }}</h4>
    
              <p class="mb-2">
                <i class="bi bi-calendar4-event me-2"></i>
                <strong>Date:</strong> {{ event.date | date:'fullDate' }}
              </p>
    
              <p class="mb-2">
                <i class="bi bi-clock me-2"></i>
                <strong>Time:</strong> {{ event.time || '6:20 PM' }}
              </p>
    
              <p class="mb-2">
                <i class="bi bi-geo-alt-fill me-2"></i>
                <strong>Location:</strong> {{ event.location }}
              </p>
    
              <p class="mb-2">
                <i class="bi bi-bookmark me-2"></i>
                <strong>Category:</strong> {{ event.category }}
              </p>
            </div>
    
            <!-- Action Buttons -->
            <div class="card-footer bg-white border-0">
              <button class="btn btn-primary w-100 mb-2"
                      data-bs-toggle="modal"
                      data-bs-target="#feedbackModal"
                      (click)="addfeedback(event.eventid)">
                Add Feedback
              </button>
              <button class="btn btn-outline-danger w-100"
                      (click)="cancelTicket(event.eventid)">
                Cancel Ticket
              </button>
            </div>
          </article>
        </div>
      </div>
    </div>
    
      <!-- Add Feedback -->
 
      <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true" #feedbackModal>
        <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header bg-success text-white">
              <h5 class="modal-title" id="feedbackModalLabel">Add Feedback</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form [formGroup]="feedbackForm" (ngSubmit)="AddOrEditARecord()">
                <h6 class="text-center mb-3">How was your experience?</h6>
               
                <div class="row justify-content-center mb-3">
                  <div class="col-auto" *ngFor="let rate of [1,2,3,4,5,6,7,8,9,10]">
                    <button class="btn rateBtn"
                    [ngClass]="{'btn-info': selectedRating === rate, 'btn-light': selectedRating !== rate}"
                    type="button" (click)="setRating(rate)">
                    {{ rate }}
                  </button>
                </div>
              </div>
             
              <div class="d-flex justify-content-between mb-3">
                <small><i>Not Likely at all</i></small>
                <small><i>Extremely Likely</i></small>
              </div>
             
              <div class="mb-3">
                <label for="comments" class="form-label">Your Comments</label>
                <textarea class="form-control" formControlName="comments" maxlength="200" placeholder="Give your comments"></textarea>
                <div class="text-end"><small><i>Max 200 characters</i></small></div>
              </div>
             
              <div class="text-end">
                <button type="submit" class="btn btn-success">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
   
    </div>
  </div>
</body>
 
 
 