/* Container styling */
#loginform {
    margin: auto;
    border: 2px solid #333;
    backdrop-filter: blur(20px); /* blur effect */
    -webkit-backdrop-filter: blur(10px); /* for Safari */
    font-size: 15px;
    max-width: 350px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', sans-serif;
    transition: transform 0.3s ease;
    color: #ccc;
  }
   
  body {
    font-size: 4vw;
  }
   
   
   
  #loginform:hover {
      transform: scale(1.02);
      }
     
    #buttons
    {
      text-align: center;
      margin: 5px;
      background-color: aliceblue;
    }
    /* Form styling */
    form {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
   
    /* Header */
    h2 {
      text-align: center;
      margin-bottom: 8px;
      font-size: 25px;
      color: #fff;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
   
    /* Input fields */
    input[type="text"],
    input[type="date"] {
      padding: 4px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 100%;
      box-sizing: border-box;
      font-size: 10px;
      transition: border-color 0.3s ease;
    }
   
    input[type="text"]:focus,
    input[type="date"]:focus {
      border-color: #3498db;
      outline: none;
    }
   
    /* Submit button */
    button.btn-success {
      width: 100%;
      padding: 10px;
      background-color: #2ecc71;
      border: none;
      color: white;
      font-size: 15px;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 15px;
    }
   
    button.btn-success:hover {
      background-color: #27ae60;
    }
   
   
  .displaying
  {
      width: 90%;
      text-align: center;
      margin: 0 auto;
  }
    .fancy-table {
      animation: fadeIn 1s ease-in-out;
      background: linear-gradient(135deg, #1f1c2c, #928dab);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
   
    }
   
    .table thead th {
      background-color: #343a40;
      color: #fff;
      font-size: 15px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
   
    .table tbody tr:hover {
      background-color: rgba(255, 255, 255, 0.1);
      transform: scale(1.01);
      transition: all 0.1s ease-in-out;
      font-weight: bold;
    }
   
   .table td {
      font-size: 12px;
   }
   
    .table td, .table th {
      vertical-align: middle;
    }
   
    .btn-warning {
      background-color: #f0ad4e;
      border: none;
      transition: transform 0.2s ease;
    }
   
    .btn-danger {
      background-color: #d9534f;
      border: none;
      transition: transform 0.2s ease;
      font-size: 10px;
    }
    .btn-info
    {
      transition: transform 0.2s ease;
      font-size: 10px;
    }
   
    .btn-warning:hover, .btn-danger:hover ,.btn-info:hover{
      transform: scale(1.1);
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    }
   
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
   
    .search-filter-container {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }
   
    .search-filter-container .form-control {
      flex: 1;
      min-width: 200px;
    }
   
    .eventNameDisplay{
   
      font-size: clamp(1.5rem, 2vw, 3rem);
    }