<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <!-- <nav class="navbar dark mb-5" style="text-align: center;height: 80px;">
    <div class="container-fluid" style="background-color: crimson; margin-top: -15px;" >
<ul class="nav nav-pills" >
<li class="nav-item mx-3" style="margin-left: 30px;margin-right: 10px;">
    <a class="nav-link" routerLinkActive="active" routerLink="/aboutus" style="color: azure;" >EVENTS</a>
</li>
<li class="nav-item mx-3" style="margin-left: 30px;margin-right: 10px;">
    <a class="nav-link" routerLinkActive="active" routerLink="/contact"  style="color: azure;">CONTACT</a>
</li>
<li class="nav-item mx-3" style="margin-left: 30px;margin-right: 10px;">
    <a class="nav-link" routerLinkActive="active" routerLink="/product"  style="color: azure;">ABOUT US</a>
</li>
</ul>
<h1 style="font-family: Arial, Helvetica, sans-serif;font-weight: bolder;text-align: right; color: ghostwhite;">BookNGo</h1>
    </div>
</nav>
 
<router-outlet></router-outlet> -->
<div class="buttons" style="justify-content: space-between;display: flex;margin: 20px;">
<button class=" btn btn-warning" (click)="addrecord()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
    <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
  </svg>   Add Event</button>
<button class="btn btn-primary"  (click)="getAllEvents()"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-collection" viewBox="0 0 16 16">
    <path d="M2.5 3.5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1zm2-2a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1zM0 13a1.5 1.5 0 0 0 1.5 1.5h13A1.5 1.5 0 0 0 16 13V6a1.5 1.5 0 0 0-1.5-1.5h-13A1.5 1.5 0 0 0 0 6zm1.5.5A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5z"/>
  </svg>   See Events</button>
  <button class="btn btn-danger ms-2" style="font-size: 16px;" routerLink="/admin" routerLinkActive="active">Back To Admin</button>

</div><br>
<div id="loginform" *ngIf="bdisplayrecord==true && toggling==false" >    
 
    <form  [formGroup]="eventform" (submit)="eventsubmitrecord()">
        <h2>{{strdisplayheadertagforaddoredit}}</h2>
    EventId:
    <input type="text" name="eventid" formControlName="eventid" >
 
    Name:
    <input type="text" name="name" formControlName="name" />
 
    Organizerid:
    <input type="text" name="organizerid"  formControlName="organizerid" />
 
    Date:
    <input type="date" name="date"  formControlName="date" />
   
    Category:
    <input type="text" name="category" formControlName="category" />
 
    Location:
    <input type="text" name="location" formControlName="location" /> <br>
 
    <button class="btn btn-success" type="submit" style="margin: auto;">Let's Go</button>
    </form><br>
    </div>
 
<div class="displaying" *ngIf="bdisplayrecord==true && toggling==true">
    <div class="search-filter-container">
        <input type="text" class="form-control" placeholder="Search by category" [(ngModel)]="selectedCategory" (input)="filterEvents()" />
        <input type="text" class="form-control" placeholder="Search by location" [(ngModel)]="selectedLocation" (input)="filterEvents()" />
        <input type="date" class="form-control" placeholder="Search by date" [(ngModel)]="selectedDate" (input)="filterEvents()"/>
       
    </div>
    <table class="table table-hover table-bodered">
        <table class="table">
            <thead class="thead-dark">
                <th scope="col">Eventid</th>
                <th scope="col">name</th>
                <th scope="col">date</th>
                <th scope="col">category</th>
                <th scope="col">location</th>
                <th scope="col">organizerid</th>
                <th scope="col">Operations</th>
            </thead>
            <tbody>
                <tr *ngFor="let event of (num != 0? filteredEvents : eventlst)">
 
                    <td>{{event.eventid}}</td>
                    <td class="eventNameDisplay">{{event.name}}</td>
                    <td>{{event.date}}</td>
                    <td>{{event.category}}</td>
                    <td>{{event.location}}</td>
                    <td>{{event.organizerid}}</td>
                    <td>
                        <button class="btn btn-info" (click)="editRecord(event)" style="margin: 5px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
                          </svg>  Edit</button>
                        <button class="btn btn-danger" (click)="deleteRecord(event.eventid)" style="margin: 5px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16">
                            <path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5"/>
                          </svg>   Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </table>
</div>
