<body>
 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css">
   
  <div *ngIf="bDisplay" class="page">
   
      <!-- Display Carousel-->
      <div id="carouselExampleIndicators" class="carousel slide p-5" data-bs-ride="carousel" data-bs-interval="2000">
   
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="book.jpg" class="item d-flex m-auto w-75" alt="">
          </div>
          <div class="carousel-item">
            <img src="buzz.jpg" class="item d-flex m-auto w-75" alt="">
          </div>
          <div class="carousel-item">
            <img src="plan.jpg" class="item d-flex m-auto w-75 " alt="">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
   
    <!--Display Events-->
    <div class="container p-3 ">
      <div class="row">
        <div *ngFor="let event of eventList" class="col-md-3 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <img [src]="event.name + '.jpg'" class="cardimg card-img-top" (click)="eventDetails(event)">
            </div>
            <div class="carddetail d-block text-center m-1 mt-0">
              <p class="mb-1"><i class="star fa fa-star fa-primary"></i>{{event.name}}</p>
              <p class="text-muted">{{event.category}}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
   
  <!--DisplayEventDetails-->
  <br>
  <br>
  <div id="details" *ngIf="bDisplayEventDetails==true" class="container pt-4">
    <div class="row mt-4">
        <div class="col-sm-8">
          <img class="displayimg d-flex m-auto" [src]="currentEvent.name + '.jpg'">
          <br>
   
          <h4 class="mt-5">About the Event</h4><br>
            <p>
              Join us for an extraordinary experience at <strong>{{currentEvent.name}}</strong>, a premier
              <strong>{{currentEvent.category}}</strong> event set to take place on
              <strong>{{currentEvent.date | date:'longDate'}}</strong> at the iconic
              <strong>{{currentEvent.location}}</strong>. This event promises to bring together enthusiasts, fans, and newcomers
              for a captivating journey filled with excitement, entertainment, and unforgettable moments. Whether you're looking to
              immerse yourself in the vibrant atmosphere, enjoy world-class performances, or simply make memories with friends and
              family, <strong>{{currentEvent.name}}</strong> is the place to be. Don’t miss out on this spectacular occasion that
              blends passion, culture, and celebration into one unforgettable evening.
            </p>
            <br><br><br>
   
          <!-- FeedBack-->
          <div *ngIf="bdisplaypaymentdone == false">
   
            <div class="container reviews">
              <h3><i>Reviews</i></h3>
              <div class="container viewfeedback my-3" *ngFor="let feedback of feedbackList">
                <div class="container my-2 row d-flex justify-content-between usernrating">
                  <p class="col-sm-5"><i>👤 User:{{feedback.emailId}}</i></p>
                  <span class="col-sm-2"><i>⭐ {{feedback.rating}}/10</i></span>
                  <span class="col-sm-5"></span>
                </div>
                <hr>
                <div class="container viewcomment">
                  <p> {{feedback.comments}} </p>
                </div>
              </div>
            </div>
   
          </div>
          <!-- Register  form -->
                 
          <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true" #registerModal>
              <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header text-white">
                    <h5 class="modal-title" id="registerModalLabel">Register to the Event</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <form [formGroup]="registrationForm" (ngSubmit)="addBookTicket()">
                      <label class="m-2">Enter Name:</label>
                      <input [(ngModel)]="name" type="text" formControlName="name" placeholder="Enter your name" class="form-control">
                      <div *ngIf="registrationForm.get('name')?.invalid && registrationForm.get('name')?.touched">
                        <small class="text-danger fw-bolder" *ngIf="registrationForm.get('name')?.errors?.['required']">User name is required.</small>
                      </div>
           
                    <label class="m-2 mt-3">Enter Email:</label>
                      <input type="email" [(ngModel)]="email" formControlName="email" placeholder="Enter your email" class="form-control">
                      <div *ngIf="registrationForm.get('email')?.invalid && registrationForm.get('email')?.touched">
                        <small class="text-danger fw-bolder" *ngIf="registrationForm.get('email')?.errors?.['required']">Email Id is required.</small>
                        <small class="text-danger fw-bolder" *ngIf="registrationForm.get('email')?.errors?.['email']">Invalid email format.</small>
                      </div>
           
                      <div class="gap-p my-3">
                        Number of Tickets:
                        <button class="count btn btn-warning" type="button" (click)="decrement()">-</button>
                        <span *ngIf="count>=1" class="fs-5">{{count}}</span>
                        <button class="count btn btn-warning" type="button" (click)="increment()">+</button>
                      </div>
                     
                      <p style="color: black;">Total Amount: {{totalprice}}</p>
                     
                      <button *ngIf="!registrationForm.get('email')?.errors?.['email']"
                      class="btn btn-outline-primary mt-2"
                      type="submit"
                      [disabled]="(!name || !email)">
                      Make Payment
                    </button>
                  </form>
                </div>
              </div>
              </div>
          </div>
         
      </div>
      <div class="col-sm-4 ">
   
        <div class="card CardDetails bg-warning text-light">
          <div class="card-body text-center">
            <h4 class="mb-3">🎉 Event Highlights</h4>
       
            <h2 class="fw-bold">{{currentEvent.name}}</h2>
       
            <p class="mb-2">
              <i class="bi bi-calendar4-event me-2"></i>
              <strong>Date:</strong> {{currentEvent.date | date:'fullDate'}}
            </p>
       
            <p class="mb-2">
              <i class="bi bi-clock me-2"></i>
              <strong>Time:</strong> 6:20 PM
            </p>
       
            <p class="mb-2">
              <i class="bi bi-geo-alt-fill me-2"></i>
              <strong>Location:</strong> {{currentEvent.location}}
            </p>
       
            <p class="mb-2">
              <i class="bi bi-bookmark me-2"></i>
              <strong>Category:</strong> {{currentEvent.category}}
            </p>
       
            <img class="ticketimage mt-3 mb-3" src="/ticket.png" alt="Ticket" width="150px">
       
            <hr class="bg-light">
       
            <h5 class="mb-3">Starting at <strong>{{ticketprice | currency : 'INR'}}</strong></h5>
       
            <!-- <button class="btn btn-outline-light btn-lg" (click)="bookticket()">Book Now</button> -->
           
            <button class="btn btn-outline-light btn-lg" data-bs-toggle="modal" data-bs-target="#registerModal" >Book Now</button>
   
          </div>
        </div>
       
    </div>
    </div>
  </div>
  <br>
  <br>
  </body>