body{
  background-image: url(/loginbackgound.jpg);
}
 
.star {
    color: gold;
    padding: 2px;
}
 
.page{
    background-color: rgb(0, 0, 0);
}
 
.cardimg {
  height: 305px;
  width: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card:hover .cardimg {
  transform: scale(1.1);
}

.displayimg{
    height: 500px;
    border-radius: 200px;
}
 
.item {
    height: 350px
}
 
#carouselExampleControls {
    border-radius: 25px;
    height: 300px;
   
}
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

 
.carddetail {
    background-color: rgb(126, 157, 223);
    border-radius: 2px;
    box-shadow: 20px rgb(255, 237, 237);
}
 
.container-des {
    float: right;
}
 
.topimg{
    background-image: url("/background7.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0px -200px;
    border: 2px whitesmoke;
}
 
/* Modal Header */
.modal-header {
  background: linear-gradient(135deg, #f9d423, #ff4e00);
  color: white;
  border-bottom: 2px solid #0056b3;
}
 
/* Modal Title */
.modal-title {
  font-weight: 600;
  font-size: 1.5rem;
}
 
/* Form Labels */
.modal-body label {
  font-weight: 500;
  color: #333;
}
 
/* Input Fields */
.modal-body input[type="text"],
.modal-body input[type="email"],
.modal-body textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ced4da;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}
 
.modal-body input:focus,
.modal-body textarea:focus {
  border-color: #007bff;
  outline: none;
}
 
/* Ticket Counter */
.gap-p {
  color: black;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
}
 
.count {
  width: 40px;
  height: 40px;
  font-size: 1.2rem;
  padding: 0;
}
 
/* Total Price */
.modal-body p {
  font-weight: 600;
  font-size: 1.1rem;
}
 
/* Submit Button */
.modal-body .btn-outline-primary {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  font-weight: 500;
}
 
/* Error Messages */
.text-danger {
  font-size: 0.85rem;
}
 
/* Responsive Adjustments */
@media (max-width: 576px) {
  .modal-dialog {
    margin: 1rem;
  }
 
  .count {
    width: 35px;
    height: 35px;
    font-size: 1rem;
  }
}
 
.modal.fade .modal-dialog {
  transition: transform 0.3s ease-out;
  transform: translateY(-20px);
}
.modal.show .modal-dialog {
  transform: translateY(0);
}
 
 
/*FeedBack*/
 
.addfeedback{
    justify-content: center;
    display: flex;
}
 
.feedbackform{
    max-width: 50em;
    width: auto;
    border: 1px solid darkgray;
    box-shadow: 0px 5px 4px 1px gray;
    background-color: #3775b3;
}
.viewfeedback{
    border: 2px ridge lightcyan;
    border-radius: 13px;
}
.reviews{
    max-width: 50em;
}
 
.rating{
    justify-content: center;
}
 
.txt-1{
    font-family: cursive
}
 
.txt-2{
    font-family: system-ui;
}
 
.rating>div>button{
    width: 120%;
    border: groove
}
 
.rateBtn{
    margin: 5px;
}
 
.comments{
    width: 100%;
    height: 10em;
}
/* event details */
 
.CardDetails {
    height: 550px;
    padding-top: 10px;
    margin-top: 10px;
    position: sticky;
    top: 20px;
    background: linear-gradient(135deg, #f9d423, #ff4e00); /* warm yellow-orange gradient */
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: #fff;
  }
 
  /* Hover effect */
  .CardDetails:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 20px rgba(255, 174, 0, 0.6);
    background: linear-gradient(135deg, #ffcc00, #ff6600); /* brighter yellow-orange */
    cursor: pointer;
  }
 
 
.ticketimage{
    display: block;
    margin: auto;
}
 
/* .RegisterTicketForm{
    background-color: #AAEECC;
    border-radius: 50px;
} */
 #details
 {
    background-color: black;
    border-radius: 20px;
    border:3px solid white;
    padding: 20px;
    color: #ebedee;
    /* margin-bottom: 30px; */
    padding-top: 40px;
    padding-bottom: 30px;
    /* margin-top: 20px; */
    /* padding: 20px; */
 }