<body>
 
 
  <div class="logged " >
    <nav *ngIf="router.url!='/payment' " class="navbar navbar-expand-lg navbar-dark mat-elevation-z4">
   
      <a class="navbar-brand text-center ms-3" routerLink="/" style="font-weight: bolder;font-size: 35px;"> {{appName}} </a>
   
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
     
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="d-flex w-100 justify-content-end" style="margin-right: 30px;">
        <ul class="navbar-nav ml-auto">
          <li *ngIf="isLoggedIn && router.url!='/admin' && router.url!='/useradmin'  && router.url!='/eventadmin'  && router.url!='/feedbackadmin'     && router.url!='/login'" class="d-flex nav-item ">
            <a href="/showtickets" class="mx-3" style="text-decoration: none;height: 25px;color: azure;font-weight: bold;">View My Tickets </a>
          </li>
   
              <li  *ngIf="!isLoggedIn" class="d-flex nav-item">
                <a class="nav-link" routerLink="/login" style=" height: 25px;color: azure;font-weight: bold; margin-bottom: 12px;">Log In</a>
          </li>
   
              <li *ngIf="isLoggedIn" class="nav-item">
   
                  <button class="nav-link" (click)="logOut()" style="height: 25px;color: azure;font-weight: bold; margin-top: -8px;">Log Out</button>
                  <br>
                </li>
                <li>
                  <a *ngIf="isLoggedIn && router.url!='/homepage' && router.url!='/admin' && router.url!='/useradmin'  && router.url!='/eventadmin'  && router.url!='/feedbackadmin'" class="text-light fw-bold ms-3" style="text-decoration: none;" routerLinkAcive="active" routerLink="/homepage">Home</a>
                </li>
   
        </ul>
        </div>
      </div>
     
    </nav>
   
    </div>
   
   
   
    <router-outlet></router-outlet>
  </body>