/* get all users, add new user and back buttons are spaced arround  */
.Buttons{
    justify-content: space-around;
}
 
/* Styling of the add or edit forms  */
.AddOrEditUserForm{
    margin: auto;
    /* blur effect */
    backdrop-filter: blur(15px); /* blur effect */
    -webkit-backdrop-filter: blur(10px); /* for Safari */
    font-size: 15px;
    max-width: 350px;
    padding: 10px;
    border-radius: 10px;
    /* box shadow used for shadow effect added to the form */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', sans-serif;
    transition: transform 0.3s ease;
    color: #ccc;
}

/* hover effect to the form  */
.AddOrEditUserForm:hover{
    transform: scale(1.02);
}
/* table data aligned to center */
table td{
    text-align: center;
}