<!-- whole body declared inside a container -->
<div class="container">
  <!-- heading of user admin -->
  <h4 class="text-light text-center fs-1">User Management</h4>
  <!-- buttons for various admin operations -->
  <div class="d-flex Buttons">
    <button class="btn btn-warning" (click)="getAllUsers()">Get All Users</button>
    <button class="btn btn-success" (click)="addUserRecord()">Add New User</button>
    <button class="btn btn-danger" routerLink="/admin" routerLinkActive="active">Back To Admin</button>
  </div>


  <!-- Get All Users -->
  <div class="m-4" *ngIf="bDisplayUsers==true">
    <table class="table w-100 table-hover table-bordered UserTable">
      <!-- table header -->
      <thead>
        <tr >
          <th class="text-center">Email Id</th>
          <th class="text-center">User Name</th>
          <th class="text-center">Password</th>
          <th class="text-center">Phone No</th>
          <th class="text-center">Edit User Details</th>
          <th class="text-center">Delete User</th>
        </tr>
      </thead>
      <!-- table body -->
      <tbody>
        <tr *ngFor="let user of UserLst">
          <td>{{user.emailid}}</td>
          <td>{{user.username}}</td>
          <td>{{user.password}}</td>
          <td>{{user.phoneno}}</td>
          <td>
            <button class="btn btn-primary me-2" (click)="EditUserRecord(user)">Edit</button>
          </td>
          <td>
            <button class="btn btn-danger" (click)="DeleteUserRecord(user.emailid)">Delete</button>
          </td>
        </tr>
        <!-- end of the table body -->
      </tbody>
    </table>
  </div>


  <!-- Adding or editing records of the user table -->
  <div class="AddOrEditUserForm mt-4 mb-4" *ngIf="bDisplayAddOrEditARecord==true">
    <h2 class="text-center text-light">{{strDisplayHeaderTagForAddorEdit}}</h2>
      <form class="form d-block m-auto" [formGroup]="AddForm" (submit)="AddingOrEditingARecord()">
        <!-- User name input and label -->
      <div>
        <label class="w-100 text-center mt-3 mb-2" for="username">User Name</label>
        <input class="text-center w-100" type="text" name="username" id="username" formControlName="username">
        <div *ngIf="AddForm.get('username')?.invalid && AddForm.get('username')?.touched">
          <small class="text-danger fw-bolder" *ngIf="AddForm.get('username')?.errors?.['required']">Username is required.</small>
        </div>
      </div>
      <!-- email id label and input -->
      <div>
        <label class="w-100 text-center mt-3 mb-2" for="emailid">Email Id</label>
        <input class="text-center w-100" type="text" name="emailid" id="emailid" formControlName="emailid">
        <div *ngIf="AddForm.get('emailid')?.invalid && AddForm.get('emailid')?.touched">
          <small class="text-danger fw-bolder" *ngIf="AddForm.get('emailid')?.errors?.['required']">Email is required.</small>
          <small class="text-danger fw-bolder" *ngIf="AddForm.get('emailid')?.errors?.['email']">Invalid email format.</small>
        </div>
      </div>
      <!-- password label and input -->
      <div>
        <label class="w-100 text-center mt-3 mb-2" for="password">Password</label>
        <input class="text-center w-100" type="password" name="password" id="password" formControlName="password">
        <div *ngIf="AddForm.get('password')?.invalid && AddForm.get('password')?.touched">
          <small class="text-danger fw-bolder" *ngIf="AddForm.get('password')?.errors?.['required']">Password is required.</small>
          <small class="text-danger fw-bolder" *ngIf="AddForm.get('password')?.errors?.['minlength']">Password must be at least 5 characters long.</small>
        </div>
      </div>
      <!-- phone no label and input -->
      <div>
        <label class="w-100 text-center mt-3 mb-2" for="phoneno">Phone No</label>
        <input class="text-center w-100 mb-3" type="tel" name="phoneno" id="phoneno" formControlName="phoneno">
        <div *ngIf="AddForm.get('phoneno')?.invalid && AddForm.get('phoneno')?.touched">
          <small class="text-danger fw-bolder" *ngIf="AddForm.get('phoneno')?.errors?.['required']">Phone number is required.</small>
          <small class="text-danger fw-bolder" *ngIf="AddForm.get('phoneno')?.errors?.['pattern']">Phone Number should be of 10 digits</small>
        </div>
      </div>
      <!-- submit button when clicked calls the AddingOrEditingARecord() function-->
      <button class="btn btn-success d-block m-auto" type="submit">Submit</button>
      <div *ngIf="ErrorMessage" class="error-message">
        <small class="text-danger fw-bolder">{{ ErrorMessage }}</small>
      </div>
    </form>
  </div>
</div>