<!-- FeedBack-->
<div *ngIf="bdisplaypaymentdone == false">
    <h1 class="text-center">FEEDBACKS</h1>
    <div class="mx-5 buttons">
      <button class="btn btn-primary" (click)="getallfeedbacks()">Display Feedbacks</button>&nbsp;&nbsp;
      <button class="btn btn-light" (click)="addfeedback()">Add Feedback</button>
      <button class="btn btn-danger ms-2" routerLink="/admin" routerLinkActive="active">Back To Admin</button>

    </div>
    <div class="container my-5 reviews" *ngIf="bDisplayFeedbacks==true">
        <table class="table table-hover table-bordered">
          <thead>
            <tr class="theading">
              <th class="text-center">Feedback Id</th>
              <th class="text-center">Event Id</th>
              <th class="text-center">User Id</th>
              <th class="text-center">Rating</th>
              <th class="text-center">Comments</th>
              <th class="text-center">Submitted Date</th>
              <th class="text-center">Operations</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let feedback of feedbackList">
              <td>{{feedback.feedbackId}}</td>
              <td>{{feedback.eventId}}</td>
              <td>{{feedback.emailId}}</td>
              <td>{{feedback.rating}}</td>
              <td>{{feedback.comments}}</td>
              <td>{{feedback.submittedTimeStamp}}</td>
           
              <td>
                <button class="btn btn-primary me-2" (click)="editRecord(feedback)">Edit</button>
                <button class="btn btn-danger" (click)="deleteRecord(feedback.feedbackId)">Delete</button>
              </td>
            </tr>
          </tbody>
          <button class="btn btn-secondary mt-3 mb-3" (click)="CloseAllFeedbacks()">Close</button>
        </table>
    </div>
   
    <div class="container addfeedback" *ngIf="bDisplayAddRecord == true || bDisplayEditRecord == true">
      <form [formGroup]="feedbackForm" class="feedbackform shadow p-4 rounded bg-light" (submit)="AddOrEditARecord()">
        <h4 class="text-center text-primary mb-4">{{strDisplayHeaderTagForAddOrEdit}}</h4>
   
        <!-- <div class="form-floating mb-3">
          <input type="text" id="feedbackid" class="form-control" formControlName="feedbackid" placeholder="Feedback ID">
          <label for="feedbackid">Feedback ID</label>
        </div> -->
   
        <div class="form-floating mb-3">
          <input type="text" id="eventId" class="form-control" formControlName="eventId" placeholder="Event ID">
          <label for="eventId">Event ID</label>
        </div>
   
        <div class="form-floating mb-3">
          <input type="email" id="emailId" class="form-control" formControlName="emailId" placeholder="Email ID">
          <label for="emailId">Email ID</label>
        </div>
   
        <div class="form-floating mb-3">
          <input type="number" id="rating" class="form-control" formControlName="rating" placeholder="Rating">
          <label for="rating">Rating</label>
         
    <div *ngIf="feedbackForm.get('rating')?.invalid && feedbackForm.get('rating')?.touched" class="text-danger mt-1">
      <small *ngIf="feedbackForm.get('rating')?.errors?.['required']">Rating is required.</small>
      <small *ngIf="feedbackForm.get('rating')?.errors?.['min']">Minimum rating is 1.</small>
      <small *ngIf="feedbackForm.get('rating')?.errors?.['max']">Maximum rating is 10.</small>
    </div>
 
        </div>
   
        <div class="form-floating mb-4">
          <input type="text" id="comments" class="form-control" formControlName="comments" placeholder="Comments" maxlength="200">
          <label for="comments">Comments</label>
        </div>
   
        <div class="d-flex justify-content-between">
          <button type="button" class="btn btn-outline-secondary" (click)="CloseAddOrEditForm()">Close</button>
          <button type="submit" class="btn btn-success">Submit</button>
        </div>
      </form>
    </div>
   
</div>