.buttons{
    display: flex;
    justify-content: end;
}
 
.viewfeedback{
    border: 2px ridge lightcyan;
    border-radius: 13px;
}
.reviews{
    max-width: 70em;
    width: auto;
}
 
.rating{
    justify-content: center;
}
 
.rating>div>button{
    width: 120%;
    border: groove
}
.comments{
    width: 100%;
    height: 10em;
}
 
.feedbackform {
    max-width: 500px;
    margin: auto;
    background-color: #f8f9fa;
  }
 
  .feedbackform label {
    font-weight: 500;
  }
 
  .feedbackform input {
    border-radius: 0.25rem;
  }
 
  .addfeedback {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding-top: 60px;
    padding-bottom: 80px;
  }
 
  .feedbackform {
    width: 100%;
    max-width: 500px;
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
 
.table{
    border-radius: 2px;
}
 
.reviews>table>thead>tr>th{
    background-color: #4ecc71;
  }
 
  h1{
    color: white;
  }