<div class="container mt-5">
    <h2 class="text-center mb-4 text-white">Admin Dashboard</h2>
    <div class="row">
      <!-- Card 1: Users -->
      <div class="col-md-4 mb-3">
        <div class="card text-white bg-warning shadow">
          <div class="card-body">
            <!-- card-title and card-text are classes in bootstrap to style text in card -->
            <h5 class="card-title">Users</h5>
            <p class="card-text">All User Details</p>
            <a routerLinkActive="active" routerLink="/useradmin" class="btn btn-light">Users</a>
          </div>
        </div>
      </div>
     
      <!-- Card 2: Events -->
      <div class="col-md-4 mb-3">
        <div class="card text-white bg-success shadow">
          <div class="card-body">
            <h5 class="card-title">Events </h5>
            <p class="card-text">All Event Details</p>
            <a routerLinkActive="active" routerLink="/eventadmin" class="btn btn-light">Events</a>
          </div>
        </div>
      </div>
 
      <!-- Card 3: Feedback -->
      <div class="col-md-4 mb-3">
        <div class="card text-white bg-dark shadow">
          <div class="card-body">
            <h5 class="card-title">Feedback</h5>
            <p class="card-text">All Feedback Details.</p>
            <a rouerLinkActive="active" routerLink="/feedbackadmin" class="btn btn-light">Feedback</a>
          </div>
        </div>
      </div>
    </div>
  </div>